— 233—-

iznffifleroid. 172. in metamorph.

‚ ⁷ Palmarius cm palmaris 184. 198.

Parens alter 195. par. naturamss.

Pars dimidia 188.

Parta—ipsum Praesentis aliquo-
ties male positum 7 velut 178.
184. 201. bis.

Parum abest quin, non multum
(paullum) abest quin 196.

Parvi pretii est 176.

Passim 202.

Pater pro parente 195. 207.

Patrimonium: vid. Luculentus.

Paucis absolvere 200.

Paucitas temporis an pauc. tem-
porum 191.

Pectus irrigare fontibus 172.

Peculiaris 169. 174. 175.

‘ peculiariter 201.

Pecunia grandi (magua) emere 180.

Pendere ab ore alicuius 172.

Penitus recusare 207.

Per lusum (ludum) 201.

percellere 170.

’ Perditus: vid. Deperditus.

Perfecto et concluso Abl. absol.

Pcrmagni aestimare 176.

Persuadere seq. Infinitiv. 189.

Pictura linearis 173. 202.

Plagula 198. plagulae typogra-
phicae 184.

Pla to in Charm.‚ Euthyd.‚ Phae-
don. et phaedr. 197. -
Plautus in Mil. Glor. 184. in

Pers. 189.

plerorumque, plerarumque, Geni-
tiv. inusitat- 188. 192.

Plinius in Hist. Nat. 170. 175.
179. 188. 196. 204. 206.

Plinius min. in Paneg. 199. 200.

Pluris, plurimi aestimare 176.

Plusquamperfectum positum ubi
Perfect. requiritur 198. 208,

Plutarchus in Marcello 197.

Poetaster 204.

Poetilla 204.

Porro 181. 182. pro posthac, in
posterum 180. porro (ultra)
differre aliqd 180. porro vi-
deamus 173.

Postea pro post in form. biennio
postea ‘et simil. 171. 175, 181.

Postea. quum et posteaquam 203.

Posteaquam et postquam 175.
cum Coniunctivo 203. ubi con-
struatur eum Plusquamperf.
175.

Postridie 197.

Potestas pro significatione 173.

potissime (potissimum) 190.

Prae ceteris 177. prae se ferre
speciem virtutis 204.

Praebere speciem virtutis 204.

Praecipuus 175.

Praecise negare, recusare 207.

Praefectura 179.

Praeiudicata opinio 173.

Praeiudicium 173.

Praelectiones 182.

praelegere 186. 187.

praeoccupata opinio 173.

praeparatus (paratus) 175.

Prcteposz'tio nomini quod ab ecc
regitur postposita 196.

Praesens ubi Imperf. necessari-
um est 203. 204. bis. 191.
Praesentis Particz'p. perperam
positum 178. 18-1. 201. bis.

Praesens argumentum 170. (Sic
sane apud Quinctilianum le-
yttur aliquoties, velut lv, 1,
45. V, 11, 31. Vll, 2, 29. Χ,
1, 67. ΧΙ, 1, 63.) locus 174.
liber 200. res 182. inopia 175.

praesentes de iis qui adsunt

206. 183.

Praesertim 186. non est praeci-
pue 180. cf. 169. qui praeser-
tim 180. cum —- tum praeser-
tim 169.

praeses 195.

Praeter caeteros 177. annus pri-

mus praeter quadragesimum ,

Pretii parvi est 176. pretii ma-
ioris aestimare ibid. s
Primum ut, primum quod 174.
primo obtutu 202. 204. primo
et primum 186. prius olim 188.
Pro captu 178. p. lubitu ac gustu
suo 202. pro scholis honora-
rium 205. Vid. Quam.
Probus: vid. Adulterinus.
Procinctus 206. in procinctu ab-
eundi 205.
Prodere libris, inlibris 187. 202.
Prodire: liber prodiit Goettingae
(Goettinga) 199.

