—239-

MENDA

Pag. 138. vs. 9. aestimtai'one - - -
— 140. —· 8. discente ------
Ξ ¹2¹? {ab} {⁶332 masma. uad:

ι, 312.) ubi ------

- 147. vs· 28. perfecisset3 Ciiaer. - -
1 ¹4⁴⁹· ἐς ‘ze-3.- - gar-,warf- 2

” -153. ‘vs-40. cousuetudine - -

— 154. — 22. Epicharmeum illud -
-- 155. -- 6. quidquam -----
-—- 156. - 36. remittere et - - -
—- 157. - 34. sapuisse quam - - -
— 158. in adn. 1. vs. 2. amore sed -

-— —— — — 2. — 3. suspecto-
-- 160. vs. 11. hominum ad fac. -
— —— —- 22. domino adferent -

·—- 172. adn. penult vs. 5. notavimus
——176.vs..1 ag. ed. princ. - - -
— -- in adn ad 52‚11.V1·d. Krebs.

Antibarb. pag. 374. - - -
-1.e4 in adn. ad 83, S. vs. 6. descri-

heretur -------
— - adn. ad89‚2.vs.2.incidisset -
-—· 196. - -156,16.-1. Ετηθειὶιιιιι -
—- — — —157‚1. omitti - - - -

—- 197. - —164‚5. vs. 2. diximns -
—- 210.ιή v. Berqer. vs. 3.coguitio -

CORRIGE

aestimatione
discente,
ἕτερον

FR.) Homer. Iliad. ι, 312.
(ubi
perfecisset: Chaer.
form. quatern.
octonar.
consuetudine
Epicharmeum illud,
quidquam
remittere, et
sapuisse, quam
amore, sed
suscepto
hominem ad fac.
domino adferunt
notavimus
Pag. ed. princ.

Vid. i n fra a d pag. 135, 5.

describitur
incidit
Ernestum
omittendum
diximus
cognitio

