Monere 178. 182. 187. bis.
Morte, sua morte defunctus 188.
Multa-simus 170.

Multi aestimare 176.

Mundi creatio 187.

Munia 173.

Munus professoriam 178. muneris
merces, reditus 189. munera
173.

Muri et moenia 201.

Musae et Gratiae conspirasse az·-
cuntur z‘n formando libello
aliquo 194.

Mutuo: epistolae mutuo nostrae
pro mutuis epist. nostris 200.

Naris obesae 179.

Narratiuncula 185.

Nativitas 185.

Natu grandior (gravior) 191. na-
tu magno i.e. natu grandis 182.

Natura 187. ,

Natus pro filio 201.

Nauclerus 187.

Navare operam 172.

Navicularius 187.

Ne: ut ne 173. quod ne mire
(laetum ibid. ‘

Necesse est ut 202.

Negare obstinate, praecise 207.

Neminis 199. sq.

Neque pro ne — quidem 173.

Nexus 174. 182.

Nihil 169. 201.

Nil 169. 201.

Nimirum 190.

Nisi pro si non (si minus) male
positum 171. 173. nisi forte
cum Indicativo construendum
171.

Nobile (m nobili (Ablat.) 172.

Nocturna lucubratio 191.

Non amplius 196. non modo —
sed et 184. non nisi 171. ῃοι]
quasi pro non quo (quod) 207.
nou quod —— sed quod cum
elupl. Coniunctivo 181.

Noscere pro Perf. novisse 194.
20-1.

Notae 177. 182.

Notare (adnotare) 175. 193.
Notulae 182. notulas adspergere

Novus Lugduni advena 205. no-
vissima (extrema) tempora 185.

Numismata 193.

Numismatiea 181.

-232-

Nummi adulterini 187. probi, boni >

ibid.

Numquid 198.

Nunc 181. 185.

Obesae naris 179.

Obire 185.

Obiter 185. 200.

Oblivio rei me capit 181. obli-
vione obrui 195. oblivioni dari
181. in oblivionem abire, ire 195.
197. in oblivionem adduci 181.
182. in oblivionem venire 181.

Obrui: vid. Oblivio.

obscure loquutus Isytteub. 190.
cf. 192. (127, 17. ed. pr.)

Observare 183. observata 188.

observatio 183.

obstinate recusare, negare 207.

Obtrectatio 193.

obtutus: prim'o obtutu 202. 204.

Occurrit mentio, vocabulum 199.

Octobre an Octobri 169. 182..

Oculis captus, oculorum sensu
orbatus 191.

Oeconomia 206.

Oeconomicus 206.

Offeusio: in offensionem inci-
dere, cadere, incurrere 201.

Officium 173.

Olim — quondam 188. olim ali-

quando, olim prius ibid.

Olympici ludi 197. Olympia: vid.
Ludi.

Omnes reliqui an reliqui (ceteri)
omnes 185.

Opera et opificia 181.

Operam facere 180. navare 172.

Operari scholis 172.

opificia et opera 181.

Opinio praeiudicata, praeoccu-
pata 173.

Oportet ut 202.

oppressor 199. ,

Opus habere aliqua re 188. 200.

Oratio adversus aliquem, in ali-
quem 195. orationis puritas 171.

orbatus oculorum sensu 191.

Orbis (terrarum) crudum, litera-
ius 169. 202.

Ordo: ex ordine legere seri-
ptores 190.

Ortus 185.

Os ad dicendum aperire 194.
ruz. pendere.

ouum literatum 181.

Ovidius in Ep. ex Ponto 200.

Α .Ῑ -..ndns-³⁶3 i

