-- 227-

Captus oculis 191. .

Caspai-us an Caspar 193.

catalogus pro indice 180. catal.
auctionis 192.

Catliedra de munere doctoris
(Professoris) 208. Graeca, La-
tina ibid. 185. 208. cathedrae
pro reditu cathedrarum 179.

Causa: sui causa pro sua causa
196. mei causa 199. sui ipsius
causa 205. suarum magis quam
sui causa ibid.

Cerealia: vid. Ludi.

Cessatio de ayro 200.

Clialcograplii 169. 199.

chalcographia et chalcographeum

Charisius 172.

Chartae typographicae 184.

Cicero ad Att. 171. 181. 190.
206. 208. ad Fam. 181. 183.
bis. 194. 197. 203. 205. 206.
ad Quint. fratr. 176. de Fin.
180. 186. 198. 201. 206. de
Invent. 208. de Iure Civil. 172.
de Leg. 185. de N. DD. 170.
177. bz’s. 206. de Off. 184. 195.
198. de Orat. 174. 193. 194.
de Univ. 172. in Bruto 175.
182. 198. 208. in Catil. 192.
198. 202. in Laelio 196. in
Oratore 174. 193. 194. iu·Phi-
lipp. 174. 205. in Tuscul. 181.
in Verr. 171. 180. 181. 182.

189. bis. pro Cluent. 174. 190.·

pro Mil. 170. 172. pro Mur.
200. pro Rabir. Post. 177. pro
Rosc. Amer. 173. pro scaur-
193. pro Sest. 189. pro >sulla
172.

citare 182.

Civitas erudita, literata 185. 197.

Οίῆἔθε adulterinae 187. verae
z' id.

Coactum 175.

Coena: ad coenam, super coe-
nam, inter coenam 208.

Coeperunt (coepti sunt) celebrari
178.

Cogitatione depingere, sibi fin-
gere 172.

Cognoscere uberius 173. cogno-
scens de eo qui cognovit 178.
cognito Abl. absol. 198.

Collationes codicum scriptorum

collectanea 188.

Collectio 184. 188.

Collocatio verborum 202. in
form. hoc est: enim et simil. 194.

Columella 177. 178. 188.

Commentarii electorum 188.

Commentator 202.

commercium epistolarum 203.

Compendium 174.

Compilare 176. 182. 192.

Compilatio 192.

Compilator 192. compilator ve-
terum ab aemulis dictus Vir-
filaus 192.

Conciones 190.

Conditio: vid. Luculentus.

Conditor 189.

Confahulari 173. 181.

Coni'abulatio 173. 200.

Congruentia 179.

Coniectura informare 172.

Coniunctivus recte positus 197.
sine {dorma causa positus 190.
ubi exspectes Indicatz'v. 193.-
183. cf. 203. dupleae in form.
uon quod — sed quod 183.
caveret ubi dicend. cavere de-
beret vel simil. 197.

conrector 179.

Consecutio temporum 171. 181.

Constare gratis 180.

Consuetudo epistolarum 203.

Consulere studium suum, ani-
mum, aures suaS‚ vireS‚ facul-
tatis modum 205.

Contemtor pecuniae animus et
sz'mz'l. 199.

Contentiosus 196.

Contentus sum seq. Infin. 198.

Contextus 201.

Contineri (scriniis) in scriniisiee.

Continuo i. e. assidue, coutinen-
ter 199. 203. 204. quid siqni-
ficet almd Ciceronem 199.

Contra aliquem valere 185.

Convaleseere 200.

Convenientia 179.

Cornelius Nepos 189.

Corporeus 172.

Con-rectiones in aliquem (alicuius)
scribere 196.

Correctiuncula 198.

Cori-igere aliquem 182. corrig.
et emendare 196.

corruptelae pro corruptionibus,
. depravationibus 191.

15*

